{
  "mcpServers": {
    "mesh-validator": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/home/baho/Desktop/MeshValidationMCP",
        "mesh-validation-mcp"
      ]
    }
  }
}
